# Example kplex configuration file. Install as /etc/kplex.conf for system-
# wide configuration, ~/.kplex.conf for per-user configuration. System-wide
# configuration will be ignored if ~/.kplex.conf is installed.
# Note that interfaces specified here will be combined with those specified
# on the kplex command line
# Anything following a # on a line is ignored
#
# Lines at the bottom of this file are commented out example configuration
# directives.  Uncomment them to create a tcp server which clients can connect
# to in order to bridge to a 38400 baud serial connection via a USB-to-serial
# device.
#
# Ensure that the user running kplex has read-write permission
# for this device, which normally involves adding the user to the 'dialout'
# group on Debian-based systems.  For 4800 baud connections (Normal NMEA-0183
# connections not carrying AIS information) either comment out the baud
# specifier or change it to "baud=4800".  "direction=both" is default so is not
# strictly required. Similarly "port=10110" is default so not strictly required.
# See documentation for details on configuration
# Example configuration starts below this line
#
#[serial]
#filename=/dev/ttyUSB0
#direction=both
#baud=38400
#[tcp]
#mode=server
#port=10110
#direction=both

#[serial]
#name=gps1
#filename=/dev/ttyLYS_gps_1
#direction=in
#baud=9600
#strict=no

#[serial]
#name=ais1
#filename=/dev/ttyLYS_ais_1
#direction=in
#baud=38400
#strict=no

[tcp]
name=kplex
mode=server
# Default port 10110 is used by SignalK
port=10115
direction=out

[udp]
name=kplexUDP
port=10116
address=127.0.0.1
direction=out
strict=no

[tcp]
name=gpsd
mode=client
gpsd=yes
#port=2947
address=127.0.0.1
direction=in
strict=no
