[Modem0]
Modem = /dev/ttyS0
Baud = 19200
SetVolume = 2
Dial Command = ATDT
Init1 = ATZ
Init2 = ATS0=1V1X4E1Q0&c1
Init3 = AT+cbst=71,0,1
Init4 = AT+cr=1
FlowControl = CRTSCTS
[Dialer Iridium gateway]
Phone = 008816000025
Password = none
Username = none
Stupid Mode = 1
Inherits = Modem0
