[Unit]
After=boot.mount
Before=network.service

[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin pi --noclear %I 38400 linux

StandardOutput=syslog
StandardError=syslog
[Install]
WantedBy=multi-user.target
